### SERVER CONFIGURATION
NODE_ENV=

####################

### DATABASE CONFIGURATION
DB_DIALECT=mysql
DB_HOSTNAME=localhost
DB_NAME=node_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

####################

### JWT CONFIGURATION
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ALGORITHM=

####################

### API CONFIGURATION
MAPS_API_KEY=